 $black      : #000000;
$white      : #ffffff;

// 暗色，灰色
$color-dark            : #000;
$color-dark-hover      : darken( $color-dark, 8% );
$color-grey            : #8C8C8C;
$color-grey-hover      : darken( $color-grey, 8% );

// 主要色系
$color-primary         : #FE3113;
$color-primary-hover   : darken( $color-primary, 8% );
$color-secondary       : #FC6120;
$color-secondary-hover : darken( $color-secondary, 8% );

$color-success         : #5cb85c;
$color-success-hover   : darken( $color-success, 8% );
$color-warning          : #d9534f;
$color-warning-hover    : darken( $color-warning, 8% );

// 文本颜色
$color-text-base  : $color-primary;
$color-text-dark  : $color-dark;
$color-text-grey  : #666;

// 线条颜色
$color-border : #E0E0E0;

// 文本状态颜色
$color-link-base : $color-primary;
$color-link-hover : darken( $color-primary, 8% );

// Colors: Forms Background Color
$color-background-form : #F8F8F8;


// 2. 字体
// =================================
$font-family--default    : 'Roboto', Arial, Helvetica, sans-serif;

// 字号
$font-size-xs    : 24px;
$font-size-s     : 28px;
$font-size-m     : 32px;
$font-size-l     : 36px;
$font-size-xl    : 40px;
$font-size-xxl   : 48px;